<!DOCTYPE  html>
<html  lang="zh-cn">
<head>
  <meta charset="utf-8">
  <title>Twitter Icons</title>
  <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
  <style>
	  .form{
		  width: 200px;
		  height: 60px;
		  border: solid 2px #889A88;
		  border-radius: 5px;
		  box-shadow: 3px 3px 3px gray;
		  box-sizing: content-box;
		  background-color: #B4FAB4;
		  margin: 50px auto;
		  padding: 0px 30px 40px 30px;
	  }
	  .login{
		  margin: 10px 0px;
	  }
	  .fa{
		  color: blue;
	  }
	  .input-text{
		  width: 160px;
		  height: 20px;
		  border: solid 1px #B0F0B0;
		  background-color: #B4FAB4;
		  border-radius: 5px;
		  box-shadow: 1px 1px 1px gray;
	  }
  </style>
</head>
<body>
	<div class="form">
		<div class="login">
			<span class="input-logo">
				<i class="fa fa-user fa-fw"></i>
			</span>
			<input class="input-text" type="text" placeholder="  用户名">
		</div>
		<div class="login">
			<span class="input-logo">
				<i class="fa fa-key fa-fw"></i>
			</span>
			<input class="input-text" type="password" placeholder="  密码">
		</div>
	</div>
</body>
</html>