<!DOCTYPE  html>
<html lang="zh-cn">
   <head>
		<meta charset="utf-8"/>
		<title>This is my title</title>
		<style>
			#d1,#d2,#d3 {color:#096;text-shadow:3px 3px 3px #CCC;width:4.2em;font-family:楷体;font-size:48px;border:solid 2px #096;}
			#d1{
				animation: mfirst infinite linear 10s;
			}
			#d2{
				animation: msecond infinite linear 10s;
			}
			#d3{
				animation: mthird infinite linear 10s; 
			}
			@keyframes mfirst{
				0% {transform: rotateX(0);}
				25% { transform: rotateX(90deg); }
				50% { transform: rotateX(180deg); }
				75% { transform: rotateX(270deg);  }
				100% {transform: rotateX(360deg); }
			}
			@keyframes msecond {
				0% {transform: rotateY(0);}
				25% { transform: rotateY(90deg);}
				50% { transform: rotateY(180deg);}
				75% {transform: rotateY(270deg); }
				100% { transform: rotateY(360deg); }
			}
			@keyframes mthird {
				0% {transform: rotateZ(0); }
				25% { transform: rotateZ(90deg); }
				50% {transform: rotateZ(180deg);}
				75% {transform: rotateZ(270deg);}
				100% {transform: rotateZ(360deg);}
			}
		</style>
   </head>
   <body>
      <p>.</p>
      <p>.</p>
      <div id="d1">中山大学</div>
      <p>.</p>
      <p>.</p>
      <div id="d2">中山大学</div>
      <p>.</p>
      <p>.</p>
      <div id="d3">中山大学</div>
      <p>.</p>
      <p>.</p>
    </body>
</html>
                